-- Step 0: Ensure required extension exists for gen_random_uuid
create extension if not exists pgcrypto;

-- Step 1: Create profile table for app data storage
create table if not exists public.user_profiles (
	id uuid primary key default gen_random_uuid(),
	email text unique not null,
	role text not null check (role in ('viewer', 'analyst', 'admin')),
	created_at timestamptz not null default now(),
	updated_at timestamptz not null default now()
);

-- Step 2: Enable Row Level Security
alter table public.user_profiles enable row level security;

-- Step 2.1: Allow authenticated users to use this table (RLS still applies)
grant usage on schema public to authenticated;
grant select, insert, update on table public.user_profiles to authenticated;

-- Step 3: Let authenticated users read only their own row
drop policy if exists "select_own_profile" on public.user_profiles;
create policy "select_own_profile"
on public.user_profiles
for select
to authenticated
using (email = auth.jwt() ->> 'email');

-- Step 4: Let authenticated users insert only their own row
drop policy if exists "insert_own_profile" on public.user_profiles;
create policy "insert_own_profile"
on public.user_profiles
for insert
to authenticated
with check (email = auth.jwt() ->> 'email');

-- Step 5: Let authenticated users update only their own row
drop policy if exists "update_own_profile" on public.user_profiles;
create policy "update_own_profile"
on public.user_profiles
for update
to authenticated
using (email = auth.jwt() ->> 'email')
with check (email = auth.jwt() ->> 'email');

-- Step 6: Keep updated_at fresh
create or replace function public.set_user_profiles_updated_at()
returns trigger
language plpgsql
as $$
begin
	new.updated_at = now();
	return new;
end;
$$;

drop trigger if exists trg_user_profiles_updated_at on public.user_profiles;
create trigger trg_user_profiles_updated_at
before update on public.user_profiles
for each row
execute function public.set_user_profiles_updated_at();

-- Step 7: Force PostgREST schema cache reload (fixes "table not found in schema cache")
notify pgrst, 'reload schema';
